<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TennisBookings\**" />
    <Content Remove="TennisBookings\**" />
    <EmbeddedResource Remove="TennisBookings\**" />
    <None Remove="TennisBookings\**" />
  </ItemGroup>

</Project>
