<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AddMember\**" />
    <Compile Remove="TennisBookings\**" />
    <Content Remove="AddMember\**" />
    <Content Remove="TennisBookings\**" />
    <EmbeddedResource Remove="AddMember\**" />
    <EmbeddedResource Remove="TennisBookings\**" />
    <None Remove="AddMember\**" />
    <None Remove="TennisBookings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Pictures\" />
  </ItemGroup>

</Project>
